GUI/Views/Pages/PageAddingI.xaml

<Page x:Class="GUI.Views.Pages.PageAddingI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      mc:Ignorable="d"
      Title="PageAdding"
      Height="720"
      Width="1280">
    <Page.Resources>

        <!--Navbar items when clicked-->
        <Style x:Key="NavItemClickedStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Foreground" Value="#9129EC" />
            <Setter Property="BorderBrush" Value="#9129EC" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--Navbar items by default-->
        <Style x:Key="NavItemUnClickedStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Foreground" Value="#A6A6A6" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--Style for navbar items-->
        <Style x:Key="NavItemStyle" TargetType="Label" BasedOn="{StaticResource NavItemUnClickedStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#9129EC" />
                    <Setter Property="BorderBrush" Value="#9129EC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for close and minimize button-->
        <Style x:Key="NavBtnStyle" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!--Navbar Adding-->
        <Grid>
            <WrapPanel
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="25 0 0 0">

                <!--Tour Adding item-->
                <Label
                             Name="LbTour"
                             Style="{StaticResource NavItemStyle}"
                             
                             Content="Tour" MouseDown="LbTour_MouseDown"
                             />

                <!--Destination Adding item-->
                <Label
                             Name="LbDestination"
                             
                             Style="{StaticResource NavItemStyle}"
                             Content="Destination" MouseDown="LbDestination_MouseDown"
                             />

                <!--Hotel Adding item-->
                <Label
                             Name="LbHotel"
                             
                             Style="{StaticResource NavItemStyle}"
                             Content="Hotel" MouseDown="LbHotel_MouseDown"
                             />

                <!--TourGroup Adding item-->
                <Label
                             Name="LbTourGroup"
                             
                             Style="{StaticResource NavItemStyle}"
                             Content="Tour Group" MouseDown="LbTourGroup_MouseDown"
                             />
            </WrapPanel>
        </Grid>

        <!--Frame Container-->
        <Frame
                 Name="FrAddingContainer"
                 Grid.Row="1">
        </Frame>

    </Grid>
</Page>
