GUI/Views/Pages/PageTour.xaml

<Page x:Class="GUI.Views.Pages.PageTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTour"
      Height="720"
      Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,5,-10,13" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Navbar Adding -->
        <WrapPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="25,0,0,0">

            <!-- Tour Adding item-->
            <Label
                Name ="LbTour"
                Style="{StaticResource NavItemStyle}"
                
                Content="Tour " 
                />
            
            <!--Destination Adding item-->
            <Label
                Name ="LbDestination"
                Style="{StaticResource NavItemStyle}"
                
                Content="Destination" 
                />
            
            <!--Tour Group Adding Item-->
            <Label
                Name ="LbTourGroup"
                Style="{StaticResource NavItemStyle}"
                
                Content="Tour Group" 
                />
           
        </WrapPanel>
        
    </Grid>
</Page>
