GUI/Views/Pages/PageTourDetail_Plan.xaml

<Page x:Class="GUI.Views.Pages.PageTourDetail_Plan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Views.Pages"
      mc:Ignorable="d" 
      Background="White"
      DataContext="{StaticResource TourDetailVm}"
      x:Name="PgTourDetailPlan"
      Title="PageTourDetail_Plan" 
      Height="670" 
      Width="400">
    <Grid>
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction
                    Command="{Binding LoadPlanCommand}"
                    CommandParameter="{Binding ElementName=PgTourDetailPlan}"/>
            </i:EventTrigger>

        </i:Interaction.Triggers>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="540"/>
        </Grid.RowDefinitions>

        <TextBox  x:Name="LbTourName" 
                  Text="Loading" 
                  HorizontalAlignment="Left" 
                  Margin="10,5,0,0" 
                  VerticalAlignment="Top" 
                  FontFamily="Ubuntu" 
                  FontSize="32" 
                  FontWeight="Bold" 
                  Height="120" 
                  Width="310" 
                  TextWrapping="Wrap" 
                  VerticalContentAlignment="Center" 
                  Background="Transparent" 
                  BorderBrush="Transparent" 
                  IsEnabled="False"/>
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="WpContaner" 
                       Margin="20,0,0,0">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
