GUI/Views/Components/DestinationControl.xaml

<UserControl x:Class="GUI.Views.Components.DestinationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d" 
             Width="360"
             Height="120"
             Background="Transparent"
             Margin="0 0 25 20">
    <Border
        Background="White"
        CornerRadius="10"
        BorderThickness="3"
        BorderBrush="White">

        <Border.Effect>
            <DropShadowEffect
                Color="Gray"
                BlurRadius="5"
                Opacity=".5"
                ShadowDepth="2"  />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!--Destination Image-->
            <Border
            Grid.Column="0"
            CornerRadius="10"
            Name="BorderImg">
                <Border.Background>
                    <ImageBrush
                      ImageSource="../../Assets/image/img-destination-info.jpg"
                      Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            
            <!--Destination Info-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                
                <!--Destination Name-->
                <Label
                    Grid.Row="0"
                    Name="LbName"
                    Content="Railway Station"
                    FontFamily="Poppins"
                    FontWeight="Bold"
                    FontSize="12"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="6,0,0,0" Height="31" Grid.RowSpan="2">
                </Label>
                
                <!--Destination Delete-->
                <Image
                    Source="../../Assets/Icons/icon-close.png"
                    HorizontalAlignment="Right"
                    Margin="0,2,5,0" />
                
                <!--Destination Description-->
                <Label
                    Grid.Row="1"
                    FontFamily="Poppins"
                    FontSize="13"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                    <TextBlock
                        Margin="6,2,7,8"
                        Name="TbDestinationDescription"
                        Text="Da Lat Railway Station is the train station of Da Lat city. The station was built by the French from 1932 to 1938, when it was completed, it is the focal station on the 84km long Phan Rang-Da Lat Railway Station."
                        TextWrapping="WrapWithOverflow"
                        TextTrimming="CharacterEllipsis" /> 
                </Label>
            </Grid>
        </Grid>
             
    </Border>
</UserControl>
