GUI/Views/Components/TourGuideItem.xaml

<UserControl x:Class="GUI.Views.Components.TourGuideItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="1280"
             Height="60"
             Width="1280"
             BorderBrush="#80C4C4C4"
             Background="White"
             BorderThickness="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="51*"/>

        </Grid.ColumnDefinitions>

        <!--Avatar Image-->
        <!--Avatar image-->
        <Ellipse
            Name="ImgTour"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Height="50"
            Width="50"
            Margin="0,5,10,5"
            MouseDown="UIElement_OnMouseDown">
            <Ellipse.Fill>
                <ImageBrush 
                    ImageSource="../../Assets/image/img-paris.jpg"
                    Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <!--Name label-->
        <Label Name="LbTourGroupName" 
            Grid.Column="2" 
            Content="Tour Group"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontWeight="SemiBold"
            FontSize="14" Margin="18,5,0,28" Height="27" Width="180" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!--Status-->
        <Label Name="LbStatus"
               Grid.Column="3"
               Content="• on trip"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="Poppins"
               FontWeight="Light"
               FontSize="12"
               Foreground="#33FF00" 
               Margin="19.4,20,0,16"
               Height="24"
               Width="69"/>

        <!--Time Start-->
        <!--Time End-->

        <!--Passenger-->
        <Label Name="LbPassenger"
               Grid.Column="10"
               Content="25/26"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="Mullish"
               FontSize="14"
               FontWeight="SemiBold"
               Margin="8.2,18,-28,15" Height="27" Width="75">
        </Label>
        <Rectangle Grid.ColumnSpan="9" 
                   Fill="#FFC4C4C4"
                   HorizontalAlignment="Left"
                   Height="2"
                   RadiusY="0.4"
                   RadiusX="1"
                   Stroke="#00000000"
                   VerticalAlignment="Top"
                   Width="1260"
                   Grid.Column="2" Margin="5.4,0,-3,0">
        </Rectangle>
        <Label  Name="LbTourGroupID"
                Grid.Column="2"
                Content="ID: 1235"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontFamily="Ubuntu"
                FontWeight="SemiBold"
                Margin="20,30,0,10"
                Height="27"
                Width="130"
                RenderTransformOrigin="0.5,0.5"
                FontSize="10"
                Foreground="#FF888888">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LbTourID"
               Grid.Column="5"
               Content="ID: 1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="Ubuntu"
               FontWeight="SemiBold"
               Margin="20,30,0,10"
               Height="27"
               Width="130"
               RenderTransformOrigin="0.5,0.5"
               FontSize="10"
               Foreground="#FF888888">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LbGuideName"
               Grid.Column="6"
               Content="Tour Guide Name"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="Mullish"
               FontWeight="SemiBold"
               FontSize="14"
               Margin="18,5,0,28"
               Height="27"
               Width="175"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LbGuideID"
               Grid.Column="6"
               Content="ID: T15"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="Ubuntu"
               FontWeight="SemiBold"
               Margin="20,30,0,8"
               FontSize="10"
               Height="27"
               Width="130"
               RenderTransformOrigin="0.5,0.5"
               Foreground="#FF888888">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LbDeputyName"
               Grid.Column="8"
               Content="Tour Deputy Name"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="Mullish"
               FontSize="14"
               FontWeight="SemiBold"
               Margin="18,5,0,28"
               Height="27"
               Width="165">
        </Label>
        <Label Name="LbTimeStart"
               Grid.Column="9"
               Content="dd/mm/yyyy"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="Mulish"
               FontSize="14"
               FontWeight="SemiBold"
               Margin="18,3,0,30"
               Height="27"
               Width="175">
        </Label>
        <Label Name="LbTimeEnd"
               Grid.Column="9"
               Content="dd/mm/yyyy"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="Mulish"
               FontSize="14"
               FontWeight="SemiBold"
               Margin="20,30,0,10"
               Height="27"
               Width="129">
        </Label>
        <Label Name="LbDeputyID"
               Grid.Column="8"
               Content="11AM GM+7 - 26/3"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="Ubuntu"
               FontSize="10"
               FontWeight="SemiBold"
               Margin="20,28,0,5"
               Height="27"
               Width="165"
               Foreground="#FF888888">
        </Label>
        <Image
            Grid.Column="10"
            Width="20"
            Margin="20,0,0,0"
            Source="../../Assets/Icons/icon-minimize.png">
        </Image>
    </Grid>
</UserControl>
