GUI/Views/Components/TourismItem.xaml

<UserControl x:Class="GUI.Views.Components.TourismItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="450"
             Height="50"
             Width="500"
             Background="White"
             Margin="10,10,0,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <!--Image of Tourism-->
        <Ellipse Name="ImgAvatarCustomer" >
            <Ellipse.Fill>
                <ImageBrush
                    ImageSource="../../Assets/image/img-paris.jpg"
                    Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <!--Name & UpdatedTime Label-->
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                <Label Content="Tom Cruise"
                       FontFamily="Mullish"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Name="LbName"/>
                <Label Content="CustomerID: 0"
                       FontFamily="Mullish"
                       FontSize="14"
                       FontWeight="Regular"
                       Foreground="#A6A6A6"
                       Name="LbId"/>
                <Label Content="0"
                       FontSize="12"
                       FontWeight="Regular"
                       FontFamily="Mullish"
                       Foreground="#A6A6A6"
                       Name="LbTourGroupId"
                       Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        
        <!--Delete Button-->
        <Border Grid.Column="2"
                Style="{StaticResource ConfirmButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                Name="BtnDelete"
                MouseDown="BtnDelete_OnMouseDown">
            <Label Style="{StaticResource NavItemUnClickedStyle}" />
        </Border>
    </Grid>
</UserControl>
