GUI/Views/MainWindow/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:command="clr-namespace:QLQA.Command"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI.Views.MainWindow"
        mc:Ignorable="d"
        x:Name="_this"
        Title="MainWindow"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>

        <!--Navbar items when clicked-->
        <Style x:Key="NavItemClickedStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Foreground" Value="#9129EC" />
            <Setter Property="BorderBrush" Value="#9129EC" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--Navbar items by default-->
        <Style x:Key="NavItemUnClickedStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Foreground" Value="#A6A6A6" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--Style for navbar items-->
        <Style x:Key="NavItemStyle" TargetType="Label" BasedOn="{StaticResource NavItemUnClickedStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#9129EC" />
                    <Setter Property="BorderBrush" Value="#9129EC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for close and minimize button-->
        <Style x:Key="NavBtnStyle" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border 
        Background="#FFF4F4F4" 
        CornerRadius="20" 
        BorderThickness="0.3" 
        BorderBrush="white">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--Navbar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--Logo-->
                <Label
                    Grid.Column="0"
                    Name="LbLogo"
                    Content="Logo" 
                    FontFamily="Epilogue" 
                    FontSize="40"
                    Margin="10 0"
                    VerticalAlignment="Center">
                </Label>

                <!--<ListBox HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <ListBoxItem>
                        <Label
                        Name="LbStatistic"
                        Style="{StaticResource NavItemStyle}"
                        Content="Statistic"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label 
                        Name="LbEmployee"
                        Style="{StaticResource NavItemStyle}"
                        Content="Employee"/>
                    </ListBoxItem>
                </ListBox>-->
                    
                

                <!--Navigation items-->
                <WrapPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <!--Statistic item-->
                    <Label
                        Name="LbStatistic"
                        Style="{StaticResource NavItemStyle}"
                        Content="Statistic" MouseDown="LbStatistic_MouseDown"/>

                    <!--Employee-->
                    <Label 
                        Name="LbEmployee"
                        Style="{StaticResource NavItemStyle}"
                        Content="Employee"/>

                    <!--Confirm item-->
                    <Label
                        Name="LbConfirm"
                        Style="{StaticResource NavItemStyle}"
                        Content="Confirm"/>

                    <!--Tour item-->
                    <Label
                        Name="LbTour"
                        Style="{StaticResource NavItemStyle}"
                        Content="View"/>

                    <!--TourGroup item-->
                    <Label
                        Name="LbTourGroup"
                        Style="{StaticResource NavItemStyle}"
                        Content="Tour Group"/>

                    <!--Adding item-->
                    <Label
                        Name="LbAdding"
                        Style="{StaticResource NavItemStyle}"
                        Content="Adding" MouseDown="LbAdding_MouseDown"/>
                </WrapPanel>



                <!--Navbar buttons-->
                <WrapPanel Grid.Column="2" HorizontalAlignment="Left" Margin="237,8,0,0" Width="57" >
                    <Button x:Name="Minimize"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="MaterialDesignFloatingActionMiniButton" 
                    Height="25" Width="25" 
                    Background="#FFF2CB05" BorderBrush="#FFF2CB05" 
                        Command="{x:Static command:TitleBarCommand.MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=_this}">
                        <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="15"
                        Width="15"/>
                    </Button>

                    <Button x:Name="Exit"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="MaterialDesignFloatingActionMiniButton" 
                    Height="25" Width="25" 
                    Background="#FFEB4343" BorderBrush="#FFEB4343" 
                        Command="{x:Static command:TitleBarCommand.CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=_this}">
                        <materialDesign:PackIcon
                        Kind="Close"
                        Height="15"
                        Width="15"/>
                    </Button>
                </WrapPanel>
            </Grid>

            <!--Frame container-->
            <Frame 
                Grid.Row="1" 
                Name="FrContainer" 
                NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Border>
</Window>
